{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
+ lampki maja nie znika\uc0\u263  po klikni\u281 ciu w wersji 1, a w drugiej znikaj\u261 \
+ sesja musi by\uc0\u263  kontynuowana, je\u380 eli wisi jaka\u347  niesko\u324 czona\
+ wiek, p\uc0\u322 e\u263 \
+ instrukcja gdy zaczyna si\uc0\u281  sesja: \'84Jeste\u347  w sesji treningowej/w\u322 a\u347 ciwej. Naciskaj klawisze\'85\'94\
+ potwierdzenie, \uc0\u380 e zako\u324 czy\u322 o si\u281  sesj\u281 \
- limit na ilo\uc0\u347 \u263  sesji na u\u380 ytkownika, \
+ panel admina kt\'f3ry ustawia czasy i tryb dla konkretnego u\uc0\u380 ytkownika\
- sesja treningowa obowi\uc0\u261 zkowa przed sesj\u261  g\u322 \'f3wn\u261  tylko raz, a potem tylko z przycisku trening\
+ wyniki do CSV dla ka\uc0\u380 dego u\u380 ytkownika, a admin wyci\u261 ga wszystkie wyniki - przycisk Results generuje CSV\
\
+ Dla u\uc0\u380 ytkownika:\
Id_user | Id_sesji | Konfiguracje | Czas rozpocz\uc0\u281 cia konfiguracji | Czas zako\u324 czenia konfiguracji | Ilo\u347 \u263  b\u322 \u281 d\'f3w | Czy konfiguracja poprawna | 10 kolumn ka\u380 da na ka\u380 d\u261  lampk\u281  | 10 kolumn ka\u380 da na jeden przycisk i pierwszy czas jego naci\u347 ni\u281 cia}